# Ascendancy-Parent

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
AscendancyCustomMod/src/main/java/com/gmail/andrewandy/ascendency/client/: AscendancyClient.java
AscendancyServerPlugin/: build.gradle
AscendencyCustomMod/: build.gradle
AscendencyCustomMod/src/main/java/com/gmail/andrewandy/ascendency/client/: AscendencyClient.java
AscendencyCustomMod/src/main/java/com/gmail/andrewandy/ascendency/client/io/: ClientPacketHandler.java
AscendencyCustomMod/src/main/java/com/gmail/andrewandy/ascendency/client/keybinds/: ActiveKeyBind.java
AscendencyCustomMod/src/main/java/com/gmail/andrewandy/ascendency/client/ui/: WaitingUI.java
AscendencyCustomMod/src/main/java/com/gmail/andrewandy/ascendency/client/util/: FileUtil.java
AscendencyLib/: build.gradle
AscendencyLib/src/main/java/com/gmail/andrewandy/ascendency/lib/data/: DataPacket.java  DataRequestPacket.java  FileDataPacket.java  FileRequestPacket.java
AscendencyLib/src/main/java/com/gmail/andrewandy/ascendency/lib/keybind/: AscendencyKey.java  KeyPressAction.java
AscendencyLib/src/main/java/com/gmail/andrewandy/ascendency/lib/results/: AscendencyResultPacket.java  Result.java  ResultPacket.java
AscendencyLib/src/main/java/com/gmail/andrewandy/ascendency/lib/util/: CommonUtils.java
AscendencyServerPlugin/: build.gradle
AscendencyServerPlugin/src/main/java/com/gmail/andrewandy/ascendency/serverplugin/: AscendencyServerPlugin.java
AscendencyServerPlugin/src/main/java/com/gmail/andrewandy/ascendency/serverplugin/command/: AscendancyCommandManager.java
AscendencyServerPlugin/src/main/java/com/gmail/andrewandy/ascendency/serverplugin/configuration/: Config.java  YamlConfig.java
AscendencyServerPlugin/src/main/java/com/gmail/andrewandy/ascendency/serverplugin/io/: SpongeAscendencyPacketHandler.java
AscendencyServerPlugin/src/main/java/com/gmail/andrewandy/ascendency/serverplugin/matchmaking/: DefaultMatchService.java  Team.java
AscendencyServerPlugin/src/main/java/com/gmail/andrewandy/ascendency/serverplugin/module/: AscendencyModule.java
AscendencyServerPlugin/src/main/java/com/gmail/andrewandy/ascendency/serverplugin/util/: Common.java  CustomEvents.java  ForceLoadChunks.java  HitReset.java  Listeners.java  YamlLoader.java
adventure-backport/: build.gradle
adventure-backport/adventure-platform-spongeapi-5/: build.gradle
adventure-backport/adventure-platform-spongeapi-5/src/main/java/net/kyori/adventure/platform/spongeapi/: SpongeFacet.java
adventure-backport/text-serializer-spongeapi-5/: build.gradle
src/main/java/com/gmail/andrewandy/ascendency/: Ascendency.java  AscendencyClient.java
src/main/java/com/gmail/andrewandy/ascendency/client/io/: ClientPacketHandler.java  MessagingAPI.java
src/main/java/com/gmail/andrewandy/ascendency/client/keybinds/: ActiveKeyBind.java  CustomKeybind.java
src/main/java/com/gmail/andrewandy/ascendency/client/ui/: AscendencyGui.java
src/main/java/com/gmail/andrewandy/ascendency/client/util/: CommonClient.java  FileUtil.java
src/main/java/com/gmail/andrewandy/ascendency/common/: Team.java
src/main/java/com/gmail/andrewandy/ascendency/common/io/: MessageBroker.java
src/main/java/com/gmail/andrewandy/ascendency/common/io/packet/: AscendencyPacket.java  AscendencyPacketHandler.java
src/main/java/com/gmail/andrewandy/ascendency/common/match/: ManagedMatch.java  Match.java  MatchStartedException.java  PlayerMatchManager.java  Team.java
src/main/java/com/gmail/andrewandy/ascendency/common/util/: Common.java
src/main/java/com/gmail/andrewandy/ascendency/lib/: AscendencyPacket.java  AscendencyPacketHandler.java
src/main/java/com/gmail/andrewandy/ascendency/lib/data/: DataPacket.java  FileDataPacket.java
src/main/java/com/gmail/andrewandy/ascendency/lib/game/: AscendencyChampions.java  AscendencyTeam.java
src/main/java/com/gmail/andrewandy/ascendency/lib/game/data/: IChampionData.java
src/main/java/com/gmail/andrewandy/ascendency/lib/keybind/: CustomKeyPressedPacket.java
src/main/java/com/gmail/andrewandy/ascendency/lib/packet/: AscendencyPacket.java  AscendencyPacketHandler.java
src/main/java/com/gmail/andrewandy/ascendency/lib/packet/data/: DataPacket.java  DataRequestPacket.java  FileDataPacket.java  FileRequestPacket.java
src/main/java/com/gmail/andrewandy/ascendency/lib/results/: WaitPacket.java
src/main/java/com/gmail/andrewandy/ascendency/lib/testutils/: MockPlayer.java
src/main/java/com/gmail/andrewandy/ascendency/server/: AscendencyServerEvent.java  DraftPickTask.java  MatchMakingService.java
src/main/java/com/gmail/andrewandy/ascendency/server/draftpick/: DraftPickMatch.java
src/main/java/com/gmail/andrewandy/ascendency/server/match/: ManagedMatch.java  Match.java  MatchStartedException.java  PlayerMatchManager.java  SimplePlayerMatchManager.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/: AscendencyServerPlugin.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/api/: Mechanics.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/configuration/: Config.java  YamlConfig.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/io/: SpongeAscendencyPacketHandler.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/matchmaking/: DefaultMatchService.java  MatchServiceImpl.java  Team.java  Teams.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/module/: AscendencyModule.java
src/main/java/com/gmail/andrewandy/ascendency/serverplugin/util/: Common.java  CustomEvents.java  ForceLoadChunks.java  GameRegistry.java  YamlLoader.java
src/main/java/com/gmail/andrewandy/ascendencyclient/: AscendencyClient.java
src/main/java/com/gmail/andrewandy/ascendencyclient/io/: MessagingAPI.java
src/main/java/com/gmail/andrewandy/ascendencyclient/util/: FileUtil.java
src/main/resources/: mcmod.info
src/test/java/com/gmail/andrewandy/ascendency/serverplugin/test/: MatchMakingServiceTest.java
(+170 files in other folders)
