plugins {
    id 'groovy'
    id 'java'
}

sourceCompatibility = 1.8

dependencies {
    //compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile project(":AscendancyLib")
    compile project(":AscendancyCustomMod")
    compile project(":AscendancyServerPlugin")
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = 'aikar'
            url = 'https://repo.aikar.co/content/groups/aikar/'
        }
        maven {
            name = 'sonatype-snapshots'
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }
        maven {
            name = 'sonatype-releases'
            url = 'https://oss.sonatype.org/content/repositories/releases'
        }
    }
}
